*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.S1-child-container{
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    /* border: 6px solid rgb(128, 7, 19); */
}
.S1-child-container img{
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.back-container-blue {
    background-color: rgb(34, 52, 110);
    width: 10%;
  }
  .back-container-pink {
    background-color: rgb(210, 28, 103);
    width: 10%;
  }
  .layer {
    opacity: 0.9;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
  }
.S1-main-content-container{
    width: 100%;
    height: 100vh;
    display: flex;
    column-gap: 3rem;
    position: absolute;
    left: 0;
    top: 0%;
/* border:  5px solid firebrick; */
}
.S1-content-container{
    width: 50%;
    margin-left: 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px  solid darkblue; */
}
.S1-BLVD-logo{
    display: flex;
    height: 70px;
    margin-bottom: 20px;
    /* border: 2px  solid darkblue; */
}
.verticle-line {
    border-left: 2px solid white;
    position: relative;
    height: 50px;
    left: 20px;
    top: 7px;
  }
.S1 p{
    font-size: 14px;
    max-width: 200px;
    min-width: 120px;
    text-transform: uppercase;
    letter-spacing: 8px ;
    padding-left: 2.5rem;
}
.S1 h{
    font-size: 1.3rem;
    max-width: 300px;
    font-weight: 300;
}
.S1 h2{
    font-size: 1.8rem;
    font-weight: 700;
    max-width: 330px;
}
.S1-img-container{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;  
    /* border: 2px  solid darkblue; */
}
.S1-img-container img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center; 
}
.S1 button{
    width: 35%;
    color: white;
    margin-top: 2rem;
    padding: 10px 15px;
    background-color: rgb(243, 29, 100);
    border-radius: 8px;
    border: none;
}

/*------------------------------------section-2-------------------------- */
.S2-parent-container{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background-color: white;
   /* border: 2px solid black; */
}
.S2 h1{
    border-bottom: 4px solid rgb(95, 42, 42);
    margin: 2rem 0rem;
    padding-bottom: 2px;
    border-radius: 4px;
    width: fit-content;
}
.S2-treasures-cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.card{
    width: 22%;
    height: 280px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
}
.card-1{
    background-image: url(/pics/S2/S2-img-1.jpeg);
}
.card-2{
    background-image: url(/pics/S2/S2-img-2.jpeg);
}
.card-3{
    background-image: url(/pics/S2/S2-img-3.jpeg);
}
.card-4{
    background-image: url(/pics/S2/S2-img-4.jpeg);
}
.content{
    width: 100%;
    height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
    text-transform:uppercase;
    
}
.content-1, .content-2 ,.content-3, .content-4 {
    background-color: rgb(70, 70, 125);
    opacity: 0.8;
}
/* elegence */
.elegant-parent-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  .elegant-content-container {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .elegant-living-space h1{
    width: fit-content;
    border-bottom: 4px solid rgb(95, 42, 42);
    margin: 2rem 0rem;
    padding-bottom: 5px;
    border-radius: 4px;
  }
.elegant-list-image-container {
    width: 100%;
    display: flex;
    column-gap: 1rem;
  }
  .elegant-list-wrapper {
    width: 50%;
    display: flex;
  }
  .elegant-list-icon-wrapper {
    display: flex;
    align-items: center;
  }
  .elegant-list-icon-wrapper img {
    width: 27px;
    height: 27px;
  }
  .elegant-list-wrapper ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    row-gap: 1rem;
  }
  .elegant-list-wrapper ul li {
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .elegant-list-wrapper ul li p {
    color: rgb(91, 97, 102);
    font-size: 1.2rem;
    font-weight: normal;
    max-width: 440px;
  }
  .elegant-list-wrapper ul span {
    color: rgb(40, 39, 39);
    font-weight: 700;
  }
  .elegant-img-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }
  .elegant-img-left {
    width: 50%;
  }
  .elegant-img-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    object-fit: cover;
  
  }
  .elegant-img-left img {
    height: 380px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .elegant-img-right img {
    width: 100%;
    height: 214px;
    border-radius: 5px;
    object-fit: cover;
  }


/*------------------------------------section-3-------------------------- */
.S3-parent-container{
    width: 100%;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background-color: #dadde4;
   transform: rotate(-2deg); 
   margin-bottom: 2rem;
   overflow: hidden;
   /* border: 2px solid black; */
}
.S3-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    transform: rotate(2deg); 
    /* border: 2px solid  black; */
}
.S3 h1{
    transform: rotate(6deg);
}
.Box{
    width: 30%;
    color: white;
    background-color:rgb(33, 52, 110) ;
    border-radius: 18px;
    box-shadow: rgb(18 36 89) 0px 8px 24px;
    transition: ease 1s;
}
.S3content{
    width: 90%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 1rem 0rem;
     margin-left: 1rem;
     text-transform: uppercase;
     /* border: 2px solid  pink; */
}
.Box h{
    font-size: 2rem;
}
.Box p{
    margin: 1rem 0rem ;
    font-size: 0.9rem;
    max-width: 270px;
}
/*------------------------------------section4------------------------- */
.S4-parent-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.S4 h1{
    margin: 3.3rem 0rem;
}
.BLVD-video{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem ;
    /* border: 2px solid red; */
}
video {
    width: 80%;
    height: auto;
  }
  /*------------------------------------section5------------------------- */
  .S5-parent-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/pics/S6/right-top.jpeg);
    background-size: cover;
    background-position: center ;
    margin-bottom: 1rem;
}
.S5 h1{
    color: white;
}
.S5-child-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    /* border: 5px  solid black; */
} 
.S5-form-container{
    width: 45%;
    background-color: rgb(33, 52, 110);
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0rem;
    /* border: 2px  solid darkblue; */
}
.S5-form-content{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0rem;
    padding-left: 1rem;
    color: white;
    border: 3px solid white;
}
.input{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.input label{
    margin: 0.6rem 0rem;
}
.input input{
    height: 45px;
    width: 90%;
}
.check-field input , textarea{
    margin: 0.8rem 0rem;
}
.S5 button{
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    margin: 1.5rem 0rem;
    text-transform: uppercase;
    color: rgb(209, 28, 103);
}


/*---------------------------- section-6 -------------------- */
.S6-parent-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.S6-child-container{
    width: 80%;
    display: flex;
    margin: 2rem 0rem;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    /* border: 2px solid black; */
}
.S6-img-container{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.S6-content-container{
    width: 65%;
    max-width: 630px;
}
.S6 img{
    width: 95%;
}
.S6 h4{
    color:rgb(209, 28, 103);
    font-size: 1.5rem;
    padding-bottom: 0.6rem;
}
/* --------------------------- footer------------------------ */
.footer-parent-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    /* border: 2px solid white; */
}
.footer-content-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* border: 2px solid white; */
}
.BLVD-description{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6rem;
    margin: 1rem 0rem;
    padding: 1rem 0rem;
    /* border: 2px solid white; */
}
.icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
}
.info-container h4{
    padding-top: 1rem ; 
}
.info-container h{
    font-size: 12px;
}
.BLVD-info{
    display: flex;
    column-gap: 4rem;
}
.BLVD-logo img{
    height: 80px;
}
.BLVD-info img{
    height: 25px;
}
.footer-content-container p{
    text-align: center;
    text-transform: uppercase;
}
.footer-content-container h5{
    padding: 0.8rem 0rem;
}
.footer-content-container span{
    color:rgb(209, 28, 103);
}
/* media query */
@media screen and (max-width:991px) {
 
    .S1-content-container {
        margin-left: 2rem;
      }
      .S1-content-container h2 {
        max-width: 330px;
      }
      .S2-treasures-cards{
        width: 70%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    .S2 .card{
        width: 48%; 
    }
}
@media screen and (max-width:767px) {
    .S1-content-container{
        width: 70%;  
    }
    .S1-img-container {
      display: none;
    }
   
  
    .elegant-list-image-container {
        flex-wrap: wrap;
        row-gap: 3rem;
      }
      .elegant-list-wrapper,.elegant-img-container {
        width: 100%;
      }
      .elegant-list-wrapper ul li h1 {
        font-size: 1.1rem;
      }
    }
    @media screen and (max-width:576px) {
        .back-container-blue , .back-container-pink {
            display: none;
            }
            .S1-child-container img,.layer {
                width: 100%;
              }
             .S1-content-container {
                width: 100%;
                margin-left: 2rem;
              }
           h1{
            font-size: 1.5rem;
           }
            .S2-treasures-cards{
                width: 95%;
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
            }
            .S2 .card{
                width: 95%;
            }
            .elegant-img-container {
                row-gap: 1rem;
                flex-direction: column;
              }
              .elegant-img-left,.elegant-img-right {
                width: 100%;
              }
              .elegant-living-space p {
                font-size: 1.5rem;
              }
              .elegant-list-wrapper ul li h1 {
                font-size: 1rem;
              }
              .elegant-img-left img {
                height: 300px;
              }
              .elegant-list-wrapper ul li p {
                color: rgb(91, 97, 102);
                font-size: 1.2rem;
                font-weight: normal;
                max-width: 280px;
              }
              .S3-box{
                width: 80%;
                display: flex;
                flex-direction: column;
                row-gap: 0.8rem;
              }
              .Box{
                width: 100%;
             }
             .S3 p{
                max-width: 24rem;
            }
            .S3 .content{
                margin: 1.5rem 1rem ;
            }
            }
